<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .circle1 {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        background-color: beige;
      }
      .circle2 {
        width: 350px;
        height: 350px;
        border: 2px solid black;
        background-color: red;
      }
      .circle3 {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blue;
      }
      .circle4 {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background-color: white;
      }
      .circle5 {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: pink;
      }
      .circle6 {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: brown;
      }
      .circle7 {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: yellowgreen;
      }
      .circle8 {
        width: 70px;
        height: 70px;
        border: 2px solid black;
        background-color: violet;
      }
      .circle9 {
        width: 40px;
        height: 40px;
        border: 2px solid black;
        background-color: rgb(165, 165, 207);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="circle1">
        <div class="circle2">
          <div class="circle3">
            <div class="circle4">
              <div class="circle5">
                <div class="circle6">
                  <div class="circle7">
                    <div class="circle8">
                      <div class="circle9"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
